<html>
<head>
	<title>Twitter Search </title>
	<script src="jquery.js"></script>
</head>
<body>
	
	Total number of twits: <a style="text-align: center"><output> </output> </a>
	
	<!--Number of twits textbox-->  
	<input id = "outtxt" type="text" value=""/>
	<script>
		document.getElementById('outtxt').disabled = true;
		var Outtxt = document.getElementById('outtxt');
		Outtxt.value=""
	</script>
	<!---->
	
	<!--Analyze Button-->  
	<div class="dtn">
	<br> <br> <br>   
	<input id = "btnSubmit" type="submit" value="Analyze"/>
	<script>
		document.getElementById('btnSubmit').disabled = true;
	</script>
	<br> <br> <br>  
	</div>
	<!-- End Button -->

	<!-- onAnalizeClick-->
	<script src="count.js"></script>
	<!---->

	<!--dropdown for mode-->
	<select id="List1" onchange="GetVal()">
		<option value="0" disabled selected>Select analyze mode...</option> 
		<option value="1">Mode 1</option>
		<option value="2">Mode 2</option>
		<option value="3">Mode 3</option>
		<option value="4">Mode 4</option>
		<option value="5">Mode 5</option>
		<option value="6">Mode 6</option>
		<option value="7">Mode 7</option>
	</select>

	<script>
		function GetVal() {
			var LSelect1 = document.getElementById('List1');
			if (LSelect1.value != 0)
			document.getElementById('btnSubmit').disabled = false;
		}
	</script>
	<!---->
</body>
</html>